

.top-background{
    
    height: 100vh;
    background: url(/resources/images/banner.png),linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
 
}
/* modal button */
button, .btn-warning{
    background-color: #B68C5A !important;
    padding:10px 20px;

}
/* top background */
.top-background h1{
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 85px;
    margin-top: 40px;
    font-family: 'EB Garamond', serif;

}
.top-background .des{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
color: #E7E7E7;

}
/* Legal css */
.legal .card-icon{
    font-size: 20px;
    color: #B68C5A;
}
.card:hover{
    background-color: #f5f5f5;
}

/* client-say */
 
 .testimonial-area{

    width: 100%;
    height: 100vh;
    background: url(/resources/images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 8px;
    opacity: 0.8;
   

 }
 .testimonial-area img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;


}
.content-area{
    margin-top: 100px;
    color: #fff !important;
}
.carousel-indicators{
    bottom:-80px;
    
}
.carousel-indicators [data-bs-target]{
    color: #fff;
}


 
 
 /* <!-- contact section --> */
 .card-custom{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: -25px;
 }
 .card i{
    color:#B68C5A;
    font-size:25px;
    padding:10px;
 }
 .card{
    background-color: #F3F3F3;
 }



